#! /bin/sh /usr/share/dpatch/dpatch-run
## do-not-broadcast-with-hostnames.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.4.4~/scheduler/client.c cups-1.4.4/scheduler/client.c
--- cups-1.4.4~/scheduler/client.c	2010-04-23 20:56:34.000000000 +0200
+++ cups-1.4.4/scheduler/client.c	2010-06-29 18:13:49.175974557 +0200
@@ -422,7 +422,7 @@
     {
       if (httpAddrLocalhost(&temp))
         strlcpy(con->servername, "localhost", sizeof(con->servername));
-      else if (HostNameLookups || RemotePort)
+      else if (HostNameLookups)
         httpAddrLookup(&temp, con->servername, sizeof(con->servername));
       else
         httpAddrString(&temp, con->servername, sizeof(con->servername));
@@ -435,7 +435,7 @@
     {
       if (httpAddrLocalhost(&temp))
         strlcpy(con->servername, "localhost", sizeof(con->servername));
-      else if (HostNameLookups || RemotePort)
+      else if (HostNameLookups)
         httpAddrLookup(&temp, con->servername, sizeof(con->servername));
       else
         httpAddrString(&temp, con->servername, sizeof(con->servername));
diff -urNad cups-1.4.4~/scheduler/conf.c cups-1.4.4/scheduler/conf.c
--- cups-1.4.4~/scheduler/conf.c	2010-06-29 18:13:48.503475612 +0200
+++ cups-1.4.4/scheduler/conf.c	2010-06-29 18:13:49.175974557 +0200
@@ -778,7 +778,7 @@
     cupsdAddAlias(ServerAlias, temp);
     cupsdLogMessage(CUPSD_LOG_DEBUG, "Added auto ServerAlias %s", temp);
 
-    if (HostNameLookups || RemotePort)
+    if (HostNameLookups)
     {
       struct hostent	*host;		/* Host entry to get FQDN */
 
diff -urNad cups-1.4.4~/scheduler/network.c cups-1.4.4/scheduler/network.c
--- cups-1.4.4~/scheduler/network.c	2010-04-10 00:42:09.000000000 +0200
+++ cups-1.4.4/scheduler/network.c	2010-06-29 18:14:18.625976722 +0200
@@ -157,7 +157,7 @@
 #ifdef __APPLE__
     if (HostNameLookups)
 #else
-    if (HostNameLookups || RemotePort)
+    if (HostNameLookups)
 #endif /* __APPLE__ */
       httpAddrLookup((http_addr_t *)(addr->ifa_addr), hostname,
                      sizeof(hostname));
